# AndroidTest

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/com/androidtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/my_data/: my_data_new.json  my_data_old.json
app/src/main/assets/my_plan/: my_plan_new.json  my_plan_old.json
app/src/main/java/br/com/androidtest/: MainActivity.kt
app/src/main/java/br/com/androidtest/app/: AndroidTestApplication.kt
app/src/main/java/br/com/androidtest/common/: PlatformType.kt  ShareAssetFile.kt
app/src/main/java/br/com/androidtest/designsystem/organisms/: AppTopBar.kt  ConfirmDialog.kt
app/src/main/java/br/com/androidtest/designsystem/theme/: Color.kt
app/src/main/java/br/com/androidtest/di/: AppModules.kt
app/src/main/java/br/com/androidtest/features/main/view/: MainScreen.kt
app/src/main/java/br/com/androidtest/features/mydata/components/: MyDataActionItem.kt  MyDataProfileHeader.kt
app/src/main/java/br/com/androidtest/features/mydata/view/: MyDataScreen.kt
app/src/main/java/br/com/androidtest/features/mydata/viewmodel/: MyDataViewModel.kt  NPMyDataViewModel.kt  RWMyDataViewModel.kt
app/src/main/java/br/com/androidtest/features/myplan/components/: IncludedAppsGrid.kt  MyPlanHighlights.kt
app/src/main/res/drawable/: ic_block.xml  ic_document.xml  ic_download.xml  ic_message.xml
app/src/test/java/br/com/androidtest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
